#important note about log4j hierachy
#
#log4j.logger.<logger_name_hierahy>
#usually logger_name_hierachy is package name since conventionally programmers use Logger.getLogger(Class clazz)
#However, it can be any name

log4j.rootLogger=ERROR, stdout, stderr,fileAppender
#few examle alternatives
#log4j.rootLogger=TRACE, stdout, stderr #print traces
#log4j.rootLogger=INFO, stdout, stderr #print info level


#log file configuration
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.Append=false
#log4j.appender.fileAppender.Threshold=info
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.PatternLayout.disableAnsi=true
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p %m %n
log4j.appender.fileAppender.File=application.log


# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# configure stderr
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n


#log4j.logger.app=error,stdout, stderr,fileAppender  #This has no effect in the logging configuration of this app since this application logs trhough F calass method 
#next line shows how to enable F.debug messages 
log4j.logger.debug=DEBUG,stdout, stderr,fileAppender



#appender for activity log. It is a special logger 
log4j.logger.JDSales.activityLog=INFO, activityAppender
#prevent the logger from logging to the appenders of it's ancestors
log4j.additivity.JDSales.activityLog=false

log4j.appender.activityAppender=org.apache.log4j.FileAppender
#append the log file in each session
log4j.appender.activityAppender.Append=true
#log4j.appender.fileAppender.Threshold=info
log4j.appender.activityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.activityAppender.layout.PatternLayout.disableAnsi=true
log4j.appender.activityAppender.layout.ConversionPattern=%d %m %n
log4j.appender.activityAppender.File=activity.log