log4j.rootLogger=Debug, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%m %n
 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.Append=false
#log4j.appender.fileAppender.Threshold=info
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.PatternLayout.disableAnsi=true
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p %m %n
log4j.appender.fileAppender.File=test.log
